
W -> N_w, W_1
W_1 -> N_h, W_2
W_2 -> N_i, W_3
W_3 -> N_l, N_e


Y -> N_l, Y_1
Y_1 -> N_e, N_t

P -> N_e, P_1
P_1 -> N_l, P_2
P_2 -> N_s, N_e

K -> N_d, N_o

N_0 -> 0
N_EQ -> =
N_LB -> (
N_RB -> )
N_SC -> ;
N_w -> w
N_h -> h
N_i -> i
N_l -> l
N_e -> e
N_s -> s
N_d -> d
N_o -> o
N_t -> t

S -> S_1,L|A,N_SC|E,N_SC|C,N_SC|\

S_1 -> S_1,L|A,N_SC|E,N_SC|C,N_SC

L -> A,N_SC|E,N_SC|C,N_SC

E -> N_LB, E_1 | N,D | N,N_0|1|2|3|4|5|6|7|8|9|x|y|z
E_1 -> E,E_2
E_2 -> B,E_3
E_3 -> E,N_RB

A -> Y,A_1
A_1 -> V,A_2
A_2 -> N_EQ,E

C -> W,C_1
C_1 -> E,J

J -> K,S_1 | N_d, N_o | K J_1
J_1 -> S_1, J_2 | P, S_1 | N_e, P_1
J_2 -> P, S_1 | N_e,P_1

B -> +|-|*|>

V -> x | y | z

N -> N,D | N, N_0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
D -> 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9



